{
  "name": "express-ejs-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch app.ts",
    "type-check": "tsc",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrgarcia/express-ejs-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelrgarcia/express-ejs-template/issues"
  },
  "homepage": "https://github.com/michaelrgarcia/express-ejs-template#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.4",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3"
  }
}
