{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "esModuleInterop": true,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,

    "strict": true
  }
}
